# GitIgnore

./: .gitignore  pom.xml
src/main/java/net/simplyrin/gitignore/: Controller.java  Main.java
src/main/resources/: main.fxml
